DATABASE_URL="mysql://owner:Raktim01@@5.9.106.155:3306/mess-management"
DATABASE_URLs="mysql://root:@127.0.0.1:3306/mess_management"
NEXT_PUBLIC_JWT_SECRET="your_jwt_secret"
NEXT_PUBLIC_CLOUDINARY_URL=cloudinary://999667917445645:R0xXZm-ImMmA7p2Mktq5B96eW4k@dxyneuwlb